<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wec-kR-6DC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YR5-Ns-2jE">
            <objects>
                <navigationController id="wec-kR-6DC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DoL-nE-h26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90588235294117647" green="0.16470588235294117" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IGX-Zf-oa6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwp-sx-NEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="180" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-Vt-sep">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="3BP-nW-6fs" customClass="HeaderCell">
                                        <rect key="frame" x="0.0" y="180" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3BP-nW-6fs" id="oyo-dO-IWx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 11 Jan 2017 01:00 PM SGT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-fc-nhC">
                                                    <rect key="frame" x="60" y="18" width="255.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjD-RZ-F99">
                                                    <rect key="frame" x="162" y="49" width="51.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thunderstorm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPE-te-isC">
                                                    <rect key="frame" x="118" y="107" width="139" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uPE-te-isC" firstAttribute="centerX" secondItem="oyo-dO-IWx" secondAttribute="centerX" id="1Zr-IJ-PY2"/>
                                                <constraint firstItem="uPE-te-isC" firstAttribute="top" secondItem="bjD-RZ-F99" secondAttribute="bottom" constant="10" id="PQu-E7-v4f"/>
                                                <constraint firstItem="bjD-RZ-F99" firstAttribute="top" secondItem="ecS-fc-nhC" secondAttribute="bottom" constant="10" id="Sui-jU-q9g"/>
                                                <constraint firstItem="bjD-RZ-F99" firstAttribute="centerX" secondItem="oyo-dO-IWx" secondAttribute="centerX" id="egA-7r-c2L"/>
                                                <constraint firstItem="ecS-fc-nhC" firstAttribute="centerX" secondItem="oyo-dO-IWx" secondAttribute="centerX" id="h4K-xT-2Q1"/>
                                                <constraint firstItem="ecS-fc-nhC" firstAttribute="top" secondItem="oyo-dO-IWx" secondAttribute="topMargin" constant="10" id="hE0-al-FAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="conditionTemperatureLabel" destination="bjD-RZ-F99" id="WlV-1y-ON7"/>
                                            <outlet property="weatherDateLabel" destination="ecS-fc-nhC" id="FHa-HH-reQ"/>
                                            <outlet property="weatherTextLabel" destination="uPE-te-isC" id="1iw-rr-gAd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" id="yiA-7u-uwh" customClass="WeatherCell">
                                        <rect key="frame" x="0.0" y="270" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yiA-7u-uwh" id="Kdf-Ag-k6n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="11 Jan 2017, Wed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHU-Fc-MaI">
                                                    <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="79 - 84" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-1U-fVi">
                                                    <rect key="frame" x="10" y="36" width="355" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thunderstorm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elq-wH-bUK">
                                                    <rect key="frame" x="10" y="65" width="355" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="elq-wH-bUK" firstAttribute="top" secondItem="Y2K-1U-fVi" secondAttribute="bottom" constant="5" id="H4P-HP-DzK"/>
                                                <constraint firstItem="Y2K-1U-fVi" firstAttribute="leading" secondItem="Kdf-Ag-k6n" secondAttribute="leading" constant="10" id="Hnz-Zj-yA6"/>
                                                <constraint firstItem="pHU-Fc-MaI" firstAttribute="leading" secondItem="Kdf-Ag-k6n" secondAttribute="leading" constant="10" id="JSE-ZT-PAY"/>
                                                <constraint firstAttribute="trailing" secondItem="Y2K-1U-fVi" secondAttribute="trailing" constant="10" id="VIu-pC-6u7"/>
                                                <constraint firstItem="elq-wH-bUK" firstAttribute="leading" secondItem="Kdf-Ag-k6n" secondAttribute="leading" constant="10" id="YzC-NK-R4a"/>
                                                <constraint firstItem="Y2K-1U-fVi" firstAttribute="top" secondItem="pHU-Fc-MaI" secondAttribute="bottom" constant="5" id="aZf-i6-k7z"/>
                                                <constraint firstItem="pHU-Fc-MaI" firstAttribute="top" secondItem="Kdf-Ag-k6n" secondAttribute="top" constant="10" id="boy-JH-5vj"/>
                                                <constraint firstAttribute="bottom" secondItem="elq-wH-bUK" secondAttribute="bottom" constant="20" id="bxT-zm-lso"/>
                                                <constraint firstAttribute="trailing" secondItem="pHU-Fc-MaI" secondAttribute="trailing" constant="10" id="fbb-Pi-301"/>
                                                <constraint firstItem="elq-wH-bUK" firstAttribute="top" secondItem="Y2K-1U-fVi" secondAttribute="bottom" constant="5" id="n9p-GT-F18"/>
                                                <constraint firstAttribute="trailing" secondItem="elq-wH-bUK" secondAttribute="trailing" constant="10" id="q5D-9j-UPm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="temperatureLowHighLabel" destination="Y2K-1U-fVi" id="cCG-2d-0GU"/>
                                            <outlet property="weatherDateLabel" destination="pHU-Fc-MaI" id="HMP-yg-zNP"/>
                                            <outlet property="weatherTextLabel" destination="elq-wH-bUK" id="yOv-kx-82s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rwu-NR-Ass"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5YG-pw-X61"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Quh-Vt-sep" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6cl-Oe-RaZ"/>
                            <constraint firstItem="Quh-Vt-sep" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MA2-fY-lYh"/>
                            <constraint firstItem="Quh-Vt-sep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QHa-rD-e66"/>
                            <constraint firstItem="Quh-Vt-sep" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Vae-7C-qB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UJP-6d-ygy"/>
                    <connections>
                        <outlet property="tableView" destination="Quh-Vt-sep" id="FQy-Wp-uic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
